#ifndef BRICKGAME_V2_0_GUI_CLI_USER_SCREEN_H
#define BRICKGAME_V2_0_GUI_CLI_USER_SCREEN_H

#ifdef __cplusplus
extern "C" {
#endif

#include <ncurses.h>

#include "../../lib_struct.h"

/**
 * @brief Отступ всех полей от края экрана.
 */
#define BORDER_OFFSET 1
/**
 * @brief В стандартном терминале один символ занимает 2x1(YxX) пикселя. SCALE_X
 * уравнивает и делает 2x2.
 */
#define SCALE_X 2
/**
 * @brief Задает координаты по которым будет выводиться окошко со следующей
 * фигурой.
 *
 * @note Значения:
 * - Y_START_NEXT: начальная координата Y.
 * - X_START_NEXT: начальная координата X.
 */
#define Y_START_NEXT 5  ///< Начальная координата Y для окна с фигурой.
#define X_START_NEXT 31  ///< Начальная координата X для окна с фигурой.
/**
 * @brief Задает координаты, по которым будет выводиться окно со статистикой.
 *
 * @note Значения:
 * - Y_START_STAT: начальная координата Y для окна со статистикой.
 * - X_START_STAT: начальная координата X для окна со статистикой.
 */
#define Y_START_STAT 12  ///< Начальная координата Y для окна со статистикой.
#define X_START_STAT 26  ///< Начальная координата X для окна со статистикой.

/**
 * @brief Задает координаты, по которым будет выводиться экран при проигрыше и
 * текст в нём.
 *
 * @note Значения:
 * - Y_START_LOSE_SCREEN: начальная координата Y для экрана при проигрыше.
 * - X_START_LOSE_SCREEN: начальная координата X для экрана при проигрыше.
 */
#define Y_START_LOSE_SCREEN \
  7  ///< Начальная координата Y для экрана при проигрыше.
#define X_START_LOSE_SCREEN \
  4  ///< Начальная координата X для экрана при проигрыше.
/**
 * @brief Задает координату по оси X по которой будет выводиться надпись на
 * экране старта/проигрыше.
 */
#define X_TEXT_SCREEN 7
/**
 * @brief Задает координату по оси Y по которой будет выведена надпись о старте
 * игры
 */
#define Y_TEXT_START 11

/**
 * @brief Инициализирует библиотеку ncurses для работы с интерфейсом.
 *
 * Эта функция настраивает режим работы ncurses, включая:
 * - Включение режима кода управления (cbreak), который позволяет
 *   программе реагировать на ввод символов мгновенно, без необходимости
 * ожидания нажатия клавиши Enter.
 * - Отключение отображения вводимых символов на экране (noecho).
 * - Активирование клавиатурного ввода для специальных клавиш (keypad).
 * - Установка режима не блокирующего ввода (nodelay), позволяющего программе
 * продолжать выполнение, даже если на клавиатуре нет ввода.
 * - Скрытие курсора (curs_set).
 *
 * @note Функция должна быть вызвана перед использованием других функций
 * библиотеки ncurses.
 */
void SetupNcurses();

/**
 * @brief Считывает нажатие от пользователя и передает его в функцию userInput.
 */
UserAction_t ReadInput();

/**
 * @brief Отрисовывает весь экран игры.
 * @param game_info Структура содержащая информацию об игре.
 *
 * Содержит в себе функции отрисовки разных частей игры:
 * -Границы полей
 * -Игровое поле
 * -Поле следующей фигуры
 * -Поле статистики
 */
void DrawField(GameInfo_t game_info);

/**
 * @brief Отрисовывает границы игрового поля.
 */
void DrawFieldBorder();

/**
 * @brief Отрисовывает игровое поле.
 * @param game_info Структура содержащая информацию об игре.
 */
void DrawGameField(GameInfo_t game_info);

/**
 * @brief Отрисовывает поле показываюшее следующую фигуру.
 * @param game_info Структура содержащая информацию об игре.
 */
void DrawNextFigure(GameInfo_t game_info);

/**
 * @brief Отрисовывает окно статистики.
 * @param game_info Структура содержащая информацию об игре.
 */
void DrawStatField(GameInfo_t game_info);

/**
 * @brief Отрисовывает экран завершения игры.
 * @param game_info Структура содержащая информацию об игре.
 */
void DrawGameOverScreen(GameInfo_t game_info);

/**
 * @brief Отрисовывает надпись начала игры.
 */
void DrawStartText();

#ifdef __cplusplus
}
#endif

#endif  // BRICKGAME_V2_0_GUI_CLI_USER_SCREEN_H